<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manu.job5mp4.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/mediaextractor_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分离MP4"/>
        <Button
            android:id="@+id/muxermedia_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分离可播放的MP4"/>
        <Button
            android:id="@+id/muxeraudio_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分离可播放的音频"/>
        <Button
            android:id="@+id/combine_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分离后的音频、视频合成一个"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
